<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" CardView"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/cardtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/testnote" />

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="详情"
                    android:id="@+id/list_item_button1"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp"
                    android:textStyle="normal"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="清空"
                    android:id="@+id/list_item_button2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="12sp"
                    android:textStyle="normal"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
